<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mood_events_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGreen"
    android:backgroundTint="@color/backgroundGreen"
    tools:context=".fragments.RecentMoodEventFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mood_events_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/mood_events_list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mood_events_page_header"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/mood_events_list_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/mood_events_list_toolbar"
        app:layout_constraintStart_toStartOf="@+id/mood_events_list_toolbar"
        app:layout_constraintEnd_toEndOf="@+id/mood_events_list_toolbar" />

    <ImageButton
        android:id="@+id/mood_events_list_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/content_desc_back_icon"
        android:focusable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back_arrow"
        app:layout_constraintTop_toTopOf="@+id/mood_events_list_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/mood_events_list_toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentMoodRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintTop_toBottomOf="@id/mood_events_list_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>