# project-superiorintelligence

./: .firebaserc  .gitignore  LICENSE.md  README.md  random.txt
.github/: CODEOWNERS
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/com/example/superior_intelligence/: Comment.html  CommentsAdapter.CommentViewHolder.html  CommentsAdapter.html  CreateAccountActivity.html  Database.OnEventDeletedCallback.html  Database.OnEventSavedCallback.html  Database.OnEventUpdateListener.html  Database.OnEventsLoadedCallback.html  Database.html  DeleteMoodFragment.html  Event.html  EventAdapter.ViewDetailsListener.html  EventAdapter.ViewHolder.html  EventAdapter.html  EventDetailsActivity.html  FirestoreIdlingResource.html  FollowManager.FollowStatus.html  FollowManager.StatusCallback.html  FollowManager.html  HelperClass.html  HomeActivity.html  LoginPageActivity.html  MainActivity.html  Mapper.html  (+33 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
code/app/: build.gradle.kts  google-services.json
code/gradle/: libs.versions.toml
code/gradle/wrapper/: gradle-wrapper.properties
code/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
feedback/: projectPart3.md  projectPart4Feedback.md
(+300 files in other folders)
